# custom-converter-in-spring-data-rest

./: README.md  pom.xml
src/main/java/mihalcin/customconverter/: AbstractEntity.java  CustomConverterApplication.java  RepositoryRestConfig.java  Specification.java  SpecificationRepository.java  TranslationStringToSpecificationStatusEnumConverter.java
src/main/java/mihalcin/customconverter/convert/: TranslationStringToSpecificationStatusEnumConverter.java
src/main/resources/: application.properties  data.sql  rest-messages_de.properties  rest-messages_en.properties
src/test/java/mihalcin/customconverter/: CustomConverterApplicationTests.java
